<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:padding="15dp">


    <TextView
        android:id="@+id/txtSuraNumber"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/numbers_background"
        android:gravity="center"
        android:padding="3dp"
        android:text="1"
        android:textColor="#FFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtSuraName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/txtSuraNumber"
        android:text="سورة الفاتحة"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSurahAyaCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:text="7"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSurahRelev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="مكية" />

</RelativeLayout>